// Based on linkarzu/dotfiles-latest fastfetch config
// Original credit: waytoabv/Dotfiles
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/Users/prakashkumar/.config/fastfetch/images/logo_4.png",
    "height": 20,
    "width": 35,
    "position": "left",
    "padding": {
      "top": 3,
      "right": 0,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "cyan",
    },
    {
      "type": "host",
      "key": " PC ",
      "keyColor": "red",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ң ",
      "keyColor": "red",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°’Ҷ ",
      "keyColor": "red",
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ң ",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage})",
      "keyColor": "red",
    },
    {
      "type": "media",
      "key": "в”Ӯ в”ң ",
      "keyColor": "red",
    },
    {
      "type": "memory",
      "key": "в”” в””у°Қӣ ",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "cyan",
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "cyan",
    },
    {
      "type": "os",
      "key": "фҖЈә OS ",
      "keyColor": "green",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ң ",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ– ",
      "keyColor": "green",
    },
    {
      "type": "localip",
      "key": "в”Ӯ в”ңIP",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": "в”” в”” ",
      "keyColor": "green",
    },
    {
      "type": "de",
      "key": " DE ",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "в”Ӯ в”ң ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ң ",
      "keyColor": "blue",
    },
    {
      "key": "в”Ӯ в”ң ",
      "keyColor": "blue",
      "type": "command",
      "text": "pgrep -x AeroSpace &> /dev/null && echo AeroSpace || echo Quartz Compositor",
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ң ",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ в”ң ",
      "keyColor": "blue",
    },
    {
      "type": "cursor",
      "key": "в”Ӯ в”ң ",
      "keyColor": "blue",
    },
    {
      "type": "theme",
      "key": "в”Ӯ в”ң ",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "в”Ӯ в”ң ",
      "keyColor": "blue",
    },
    {
      "type": "opengl",
      "key": "в”Ӯ в”ң ",
      "keyColor": "blue",
    },
    {
      "type": "vulkan",
      "key": "в”” в”” ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "cyan",
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptimeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "cyan",
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "cyan",
    },
  ],
}